body {
  font-family: Arial;
}

.card-collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.standout {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16), 0px 0px 0px 3px rgb(51, 51, 51);
}

h1,
h2,
h3,
h4,
h5,
p {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .card-collection {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 601px) and  (max-width: 767px) {
  .card-collection {
    grid-template-columns: 1fr 1fr;
  }
}